<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_theme_color"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner" />
        </LinearLayout>


        <github.chenupt.dragtoplayout.DragTopLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/white">

            <!--top view-->

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <github.chenupt.springindicator.viewpager.ScrollerViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <github.chenupt.springindicator.SpringIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        app:siIndicatorColor="@color/colorPrimary"
                        app:siIndicatorColors="@array/indicator_colors"
                        app:siSelectedTextColor="@android:color/white"
                        app:siTextColor="@color/colorPrimaryDark"
                        app:siTextSize="15sp" />
                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/product_info_detail" />


        </github.chenupt.dragtoplayout.DragTopLayout>




    </LinearLayout>
</LinearLayout>
