<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_theme_color"
        android:orientation="vertical">

        <include
            android:id="@+id/appbar"
            layout="@layout/app_bar" />

        <github.chenupt.dragtoplayout.DragTopLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include layout="@layout/product_order_basic_info" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tvTotalItemOrder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/app_theme_color"
                        android:padding="2dp"
                        android:text="Total Item Ordered: 0"
                        android:textColor="@color/app_theme_color_minor"
                        app:typeface="roboto_bold_italic" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        android:id="@+id/tvTotalCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/app_theme_color"
                        android:padding="2dp"
                        android:text="Total order: 0 tk"
                        android:textColor="@color/app_theme_color_minor"
                        android:textDirection="rtl"
                        app:typeface="roboto_bold_italic" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMemoList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/app_theme_color"
                    android:clipToPadding="false" />
            </LinearLayout>
        </github.chenupt.dragtoplayout.DragTopLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_shopping_cart_white"
        app:borderWidth="0dp"
        app:fabSize="normal" />

</RelativeLayout>