<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rvSingleItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ripple:rv_alpha="50"
    ripple:rv_color="@color/app_theme_color"
    ripple:rv_type="rectangle"
    ripple:rv_zoom="true"
    ripple:rv_zoomDuration="200"
    ripple:rv_zoomScale="0.97">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="2dp">

        <!--ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:src="@drawable/leopard" /-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/civProductImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:border="true"
                app:border_color="@color/app_theme_color"
                app:border_width="3dp"
                app:shadow="true"
                app:shadow_color="@android:color/black"
                app:shadow_radius="7" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/app_theme_color"
            tools:text="Sample text" />

    </LinearLayout>
</com.andexert.library.RippleView><!--android:textAlignment="left"-->