<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/app_theme_color"
    android:orientation="vertical"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvUserID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="User ID:\n100228"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/app_theme_color_minor"
            app:typeface="roboto_thin_italic" />


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/tvOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Order Date:\n2015-11-31"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/app_theme_color_minor"
            app:typeface="roboto_thin_italic" />


    </LinearLayout>

    <Spinner
        android:id="@+id/spDistributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/app_theme_color_minor"
        android:padding="5dp" />

    <Spinner
        android:id="@+id/spAreaCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/app_theme_color_minor"
        android:padding="5dp" />

    <Spinner
        android:id="@+id/spAreaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@color/app_theme_color_minor"
        android:padding="5dp" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/tvSupplyDateSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/app_theme_color_minor"
        android:padding="5dp"
        android:text="SELECT SUPPLY DATE"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/app_theme_color"
        app:typeface="roboto_thin_italic" />
</LinearLayout>
