<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoAutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvListHeader"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/app_theme_color"
    android:gravity="center_vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="#FFF"
    app:typeface="roboto_italic"
    tools:text="Sample text" />